<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessActivity">
  <ImageView
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:src="@drawable/a"
      android:id="@+id/qrcode"
      />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:ems="10"
        app:layout_constraintLeft_toRightOf="@id/qrcode"
        app:layout_constraintBottom_toBottomOf="@id/qrcode"
        android:id="@+id/sousuo"
        android:background="@drawable/shape"
        app:layout_constraintTop_toTopOf="@id/qrcode"

        />
  <TextView
      android:layout_marginTop="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="商品分类"
      app:layout_constraintTop_toBottomOf="@id/sousuo"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:textSize="28sp"
      android:id="@+id/text1"
      android:textColor="#000"
      />
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        app:layout_constraintTop_toBottomOf="@id/text1"
        android:layout_marginTop="10dp"
        android:id="@+id/grid"
        ></GridView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll"
        app:layout_constraintTop_toBottomOf="@id/grid"
        >
     <!--   <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            android:text="走马灯"
            />-->

        <ViewFlipper
            android:id="@+id/vf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoStart="true"
            android:flipInterval="2000"
            android:inAnimation="@anim/anim_x"
            android:outAnimation="@anim/anim_y"></ViewFlipper>

    </LinearLayout>
 <GridView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:layout_constraintTop_toBottomOf="@id/ll"
     android:id="@+id/grid2"
     android:numColumns="2"
     ></GridView>
</android.support.constraint.ConstraintLayout>